#-------------------------------------------------
#
# Project created by QtCreator 2015-06-06T20:42:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TareasParcialII
TEMPLATE = app


SOURCES += main.cpp\
        tareasparcialii.cpp \
    tarea1.cpp \
    nodo.cpp \
    tarea2.cpp \
    nodosnarios.cpp

HEADERS  += tareasparcialii.h \
    tarea1.h \
    nodo.h \
    tarea2.h \
    nodosnarios.h

FORMS    += tareasparcialii.ui \
    tarea1.ui \
    tarea2.ui
